<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samruddhi Beauty Center</title>
    

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">   

</head>
<body>

    

<!-- header section starts  -->

<header class="header">

    <a href="#home" class="logo"> <img src="images/jj.png" alt=""> </a>

    <form action="" class="search-form">
        <input type="search" name="" placeholder=" search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- navbar section  -->

<nav class="navbar">
    <div id="close-navbar" class="fas fa-times"></div>
    <a href="#home">home</a>
    <a href="#shop">shop</a>
    <a href="#gallery">gallery</a>
    <a href="#team">team</a>
    <a href="#arrivals">arrivals</a>
    <a href="#blogs">blogs</a>
</nav>

<!-- navbar section  -->

<!-- header section ends -->



<!-- home section starts  -->

<section class="home" id="home">

    <div class="slide active">
        <div class="content">
            <img src="images/content-img-1.png" alt="">
            <span>new arrivals 2022</span>
            <h3>cosmetics</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>
        <div class="image">
            <img src="images/home-img-41.jpg" alt="">
        </div>
    </div>

    <div class="slide">
        <div class="content">
            <img src="images/content-img-2.png" alt="">
            <span>new arrivals 2022</span>
            <h3>accessories</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>
        <div class="image">
            <img src="images/home-img-2.png" alt="">
        </div>
    </div>

    <div class="slide">
        <div class="content">
            <img src="images/content-img-3.png" alt="">
            <span>new collections</span>
            <h3>skin care</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>
        <div class="image">
            <img src="images/home-img-5.jpg" alt="">
        </div>
    </div>

</section>

<!-- home section ends -->



<!-- category section starts  -->

<section class="category">

    <a href="#" class="box">
        <img src="images/category-1.png" alt="">
        <p>cosmetics</p>
    </a>    

    <a href="#" class="box">
        <img src="images/category-2.png" alt="">
        <p>makeup</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-3.png" alt="">
        <p>powder</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-4.png" alt="">
        <p>lotions</p>
    </a>    

    <a href="#" class="box">
        <img src="images/category-5.png" alt="">
        <p>lipstick</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-6.png" alt="">
        <p>mascara</p>
    </a>       

</section>

<section class="category">

    <a href="#" class="box">
        <img src="images/category-7.png" alt="">
        <p>skin care</p>
    </a>    

    <a href="#" class="box">
        <img src="images/category-8.png" alt="">
        <p>serum</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-9.png" alt="">
        <p>nail</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-10.png" alt="">
        <p>salon</p>
    </a>    

    <a href="#" class="box">
        <img src="images/category-11.png" alt="">
        <p>hair dryer</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-12.png" alt="">
        <p>perfume</p>
    </a>   

</section>

<!-- category section ends -->



<!-- about section starts  -->

<section class="about" id="about">

    <div class="content">
        <span>why choose us?</span>
        <h3>makeup makes difference</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo, quos voluptate incidunt illo, blanditiis, accusamus ut quisquam quia sapiente iure. Rerum earum corrupti neque, nobis ratione obcaecati voluptatem fuga.</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->



<!-- shop section starts  -->

<!-- Sugar Pop Products -->

<section class="shop" id="shop">

    <div class="heading">
        <h1>Sugar Pop Products  <button class="more"><a href="sugarpop.html">More</a></button></h1>   
    </div>

    <div class="swiper products-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-1.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Ultra HD Blush</p>
                    <div class="price">Rs. 219.00 <span>Rs. 349.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-2.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Liquid Foundation</p>
                    <div class="price">Rs. 399.00 <span>Rs. 449.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-3.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Matte Eyeliner-02 Blue</p>
                    <div class="price">Rs. 249.00 <span>Rs. 299.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-4.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Matte Mousse Lipstick</p>
                    <div class="price">Rs. 299.00 <span>Rs. 379.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-5.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Full Coverage Concealer</p>
                    <div class="price">Rs. 299.00 <span>Rs. 369.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-6.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Longwear Kajal(Black)</p>
                    <div class="price">Rs. 339.00 <span>Rs. 350.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-7.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Glow Boosting Rose Gel</p>
                    <div class="price">Rs. 249.00 <span>Rs. 289.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Sugar Pop/S-8.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Satin Matte Lipstick</p>
                    <div class="price">Rs. 299.00<span>Rs. 340.00</span></div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>


<!-- shop section ends -->



<!-- shop section starts  -->

<!-- Vega Products -->

<section class="shop" id="shop">

    <div class="heading">
        <h1>Vega Personal Care Products  <button class="more"><a href="sugarpop.html">More</a></button></h1>
    </div>

    <div class="swiper products-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-1.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Ultra Shine Hair Straightener-VHSH-25</p>
                    <div class="price">Rs. 1239.00 <span>Rs. 1549.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-2.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Vega Insta Look 1400W Hair Dryer-VHDH-23</p>
                    <div class="price">Rs. 1160.00 <span>Rs. 1450.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-3.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Vega Insta Look 1400W Hair Dryer-VHDH-23</p>
                    <div class="price">Rs. 1399.00 <span>Rs. 1499.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-4.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>VEGA I-Wave Hair Waver-VHWR-01</p>
                    <div class="price">Rs. 1599.00 <span>Rs. 1999.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-5.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>K-Shine Hair Straightener-VHSH-28</p>
                    <div class="price">Rs. 1039.00 <span>Rs. 1299.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-6.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>I-Curl Hair Curler-VHCH-05</p>
                    <div class="price">Rs. 999.00 <span>Rs. 1199.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-7.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>VEGA Mystic Lady Shaver-VHLS-02</p>
                    <div class="price">Rs. 1599.00 <span>Rs. 1999.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Vega/V-8.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>FEATHER TOUCH 4-in-1 TRIMMER-VHBT-03</p>
                    <div class="price">Rs. 1439.00<span>Rs. 1799.00</span></div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- shop section ends -->



<!-- shop section starts  -->

<!-- Strex Products -->

<section class="shop" id="shop">

    <div class="heading">
        <h1>Strex Products  <button class="more"><a href="sugarpop.html">More</a></button></h1>        
    </div>

    <div class="swiper products-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-1.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-hair-serum-with-walnut-oil</p>
                    <div class="price">Rs. 228.00 <span>Rs. 240.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-2.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-ultralights-highlighting-kit</p>
                    <div class="price">Rs. 181.00 <span>Rs. 190.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-3.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-hair-colour-golden-blonde-7.3</p>
                    <div class="price">Rs. 33.00 <span>Rs. 35.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-4.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-insta-shampoo-hair-colour(NB)</p>
                    <div class="price">Rs. 25.00 <span>Rs. 29.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-5.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-glossy-serum-shine-shampoo</p>
                    <div class="price">Rs. 200.00 <span>Rs. 250.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-6.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-insta-shampoo-hair-colour</p>
                    <div class="price">Rs. 25.00 <span>Rs. 29.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-7.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-hair-colour-flame-red-0-6</p>
                    <div class="price">Rs. 160.00 <span>Rs. 179.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Strex/S-8.avif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>streax-men-hair-serum 100ml</p>
                    <div class="price">Rs. 428.00<span>Rs. 450.00</span></div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- shop section ends -->


<!-- shop section starts  -->

<!-- Lotus Products -->

<section class="shop" id="shop">

    <div class="heading">
        <h1>Lotus Products  <button class="more"><a href="sugarpop.html">More</a></button></h1>
    </div>

    <div class="swiper products-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-1.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>RADIANT GOLD Cellular Glow Salon Grade FACIAL KIT</p>
                    <div class="price">Rs. 1250.00 <span>Rs. 1330.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-2.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Safe Sun Vitamin-C MatteGEL Daily Sunscreen SPF 50</p>
                    <div class="price">Rs. 475.00 <span>Rs. 525.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-3.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lotus Herbals WhiteGlow VITAMIN-C SERUM</p>
                    <div class="price">Rs. 525.00 <span>Rs. 575.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-4.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lotus WhiteGlow Vitamin-C + Gold Radiance Face Oil</p>
                    <div class="price">Rs. 445.00 <span>Rs. 495.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-5.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Proedit Silk Touch Glow Strobe Cream SC2 Pink</p>
                    <div class="price">Rs. 525.00 <span>Rs. 575.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-6.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lotus Herbals WHITEGLOW 3 In 1 Deep Cleansing</p>
                    <div class="price">Rs. 260.00 <span>Rs. 320.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-7.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Proedit Lip Plumper + Gloss - Magical Mauve</p>
                    <div class="price">Rs. 160.00 <span>Rs. 179.00</span></div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">New</span>
                    <img src="images/Lotus/L-8.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Lotus Herbals WhiteGlow Advanced Cream</p>
                    <div class="price">Rs. 428.00<span>Rs. 450.00</span></div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- shop section ends -->



<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <div class="heading">
        <h1>our gallery</h1>
    </div>

    <div class="lightbox">
        <a href="images/img-1.jpg"><img src="images/img-1.jpg" alt=""></a>
        <a href="images/img-2.jpg"><img src="images/img-2.jpg" alt=""></a>
        <a href="images/img-3.jpg"><img src="images/img-3.jpg" alt=""></a>
        <a href="images/img-4.jpg"><img src="images/img-4.jpg" alt=""></a>
        <a href="images/img-5.jpg"><img src="images/img-5.jpg" alt=""></a>
        <a href="images/img-6.jpg"><img src="images/img-6.jpg" alt=""></a>
    </div>

</section>

<!-- gallery section ends -->



<!-- team section starts  -->

<section class="team" id="team">

    <div class="heading">
        <h1>our team</h1>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/team-1.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="content">
                <h3>xyz</h3>
                <p>make-up artist</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/team-2.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="content">
                <h3>xyz</h3>
                <p>make-up artist</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/team-3.png" alt="">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="content">
                <h3>xyz</h3>
                <p>make-up artist</p>
            </div>
        </div>

    </div>

</section>

<!-- team section ends -->



<!-- arrivals section starts  -->

<section class="arrivals" id="arrivals">

    <div class="heading">
        <h1>new arrivals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi consequuntur officia beatae distinctio minus optio?</p>
    </div>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-1.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-2.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-3.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-4.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-5.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-6.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-7.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-8.jpg" alt="">
                </div>
                <div class="content">
                    <p>beauty products</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- arrivals section ends -->



<!-- reviews section starts  -->

<section class="reviews">

    <div class="swiper reviews-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quis ipsa aspernatur incidunt iusto veniam cumque error quaerat officia. Aspernatur?</p>
            </div>

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, numquam non, quasi, voluptatibus perspiciatis fugiat incidunt veniam nulla in aut aliquid necessitatibus nobis reiciendis ullam explicabo. Nulla, rem adipisci.</p>
            </div>

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aliquid mollitia voluptatem alias illo officiis.</p>
            </div>

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quis ipsa aspernatur incidunt iusto veniam cumque error quaerat officia. Aspernatur?</p>
            </div>

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="images/pic-5.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi minima sed obcaecati iste beatae quo praesentium, deleniti earum velit labore nobis voluptates a quam veniam delectus fugiat! Saepe, eos!</p>
            </div>

            <div class="swiper-slide slide">
                <div class="user">
                    <img src="images/pic-6.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quis ipsa aspernatur incidunt iusto veniam cumque error quaerat officia. Aspernatur?</p>
            </div>

        </div>

    </div>

</section>

<!-- reviews section ends  -->



<!-- service section starts  -->

<section class="service">

    <div class="box">
        <img src="images/quality-assurance.png" alt="">
        <h3>quality assurance</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fugit?</p>
    </div>

    <div class="box">
        <img src="images/express-delivery.png" alt="">
        <h3>fast delivery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fugit?</p>
    </div>    

    <div class="box">
        <img src="images/customer-service.png" alt="">
        <h3>24/7 support</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fugit?</p>
    </div>

    <div class="box">
        <img src="images/money.png" alt="">
        <h3>secure payment</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fugit?</p>
    </div>
    
</section>

<!-- service section ends -->



<!-- blogs section starts  -->

<!-- <section class="blogs" id="blogs">

    <div class="heading">
        <h1>our daily blogs</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi consequuntur officia beatae distinctio minus optio?</p>
    </div>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                        <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                    </div>
                </div>
                <div class="content">
                    <h3>blog title goes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                        <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                    </div>
                </div>
                <div class="content">
                    <h3>blog title goes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                        <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                    </div>
                </div>
                <div class="content">
                    <h3>blog title goes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                        <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                    </div>
                </div>
                <div class="content">
                    <h3>blog title goes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                        <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                    </div>
                </div>
                <div class="content">
                    <h3>blog title goes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                        <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                    </div>
                </div>
                <div class="content">
                    <h3>blog title goes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section> -->

<!-- blogs section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
            <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> shop</a>
            <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
            <a class="link" href="#team"> <i class="fas fa-angle-right"></i> team</a>
            <a class="link" href="#arrivals"> <i class="fas fa-angle-right"></i> arrivals</a>
            <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> my order </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> my favorite </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> my wishlist </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> private policy </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> terms of use </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> location </a>
        </div>

        <div class="box">
            <h3>contact info</h3>            
            <p> <i class="fas fa-phone"></i> +91 9881396239 </p>
            <p> <i class="fas fa-phone"></i> +91 9145159965 </p>
            <p> <i class="fas fa-envelope"></i> abhimasali23@gmail.com </p>
            <p style="text-transform: capitalize;"> <i class="fas fa-map" ></i> solapur, india - 413003 </p>
            <div class="share">
                <a href="#" class="fab fa-google"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                
                
            </div>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
    </div>

    <div>
        <p ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.4518882070583!2d75.89854911385405!3d17.67610049906891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5db8d488ad255%3A0xe95ce3d5b5196c48!2sSamruddhi%20beauty%20center!5e0!3m2!1sen!2sin!4v1666030443905!5m2!1sen!2sin" width="1300" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>

    <div class="credit"> made with ❤️ by <span>abhishek masali</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->











<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link      -->
<script src="js/script.js"></script>

<script>
    lightGallery(document.querySelector('.gallery .lightbox'));
</script>

</body>
</html>
