<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Pop Products</title>

        <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/sugar.css">
</head>
<body>

    <div class="main-erapper">
        <div class="container">
            <div class="main-title">
                <h1>Sugar Pop Products</h1>
            </div>
            <div class="display-style-btns">
                <button type="button" id="grid-active-btn">
                    <i class="fas fa-th"></i>
                </button>
                <button type="button" id="details-active-btn">
                    <i class="fas fa-list-ul"></i>
                </button>
            </div>

            <div class="item-list">
                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-1.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Ultra HD Blush</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 219.00</span>
                            <span class="old-price">Rs. 279.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-2.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Liquid Foundation</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 399.00</span>
                            <span class="old-price">Rs. 449.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-3.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Matte Eyeliner-02</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 249.00</span>
                            <span class="old-price">Rs. 399.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>



                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-4.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Matte Mousse Lipstick</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 299.00</span>
                            <span class="old-price">Rs. 379.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>



                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-5.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Full Coverage Concealer</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 299.00</span>
                            <span class="old-price">Rs. 369.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>



                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-6.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Longwear Kajal(Black)</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 339.00</span>
                            <span class="old-price">Rs. 350.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>


                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-7.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Glow Boosting Rose Gel</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 249.00</span>
                            <span class="old-price">Rs. 289.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>


                <div class="item">
                    <div class="item-img">
                        <img src="images/Sugar Pop/S-8.webp" >
                        <div class="icon-list">
                            <button type="button">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button type="button">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="item-details">
                        <a href="#" class="item-name">Satin Matte Lipstick</a>
                        <div class="item-price">
                            <span class="new-price">Rs. 299.00</span>
                            <span class="old-price">Rs. 340.00</span>
                        </div>
                        <button type="button" class="add-btn">add to cart</button>
                    </div>
                </div>      
            </div>
        </div>        
    </div>

    

    <script src="js/sugar.js"></script>
</body>
</html>